<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Cross-Origin Resource Sharing">
    <f:entry title="Allowed Origins"   field="allowedOrigins"     description=""> <f:textbox  value="${it.allowedOrigins}" /> </f:entry>
    <f:entry title="Allowed Methods"   field="allowedMethods"     description=""> <f:textbox  value="${it.allowedMethods}" /> </f:entry>
    <f:entry title="Allowed Headers"   field="allowedHeaders"     description=""> <f:textbox  value="${it.allowedHeaders}" /> </f:entry>
    <f:entry title="Preflight Max Age" field="preflightMaxAge"    description=""> <f:textbox  value="${it.preflightMaxAge}" /> </f:entry>
    <f:entry title="Allow Credentials" field="allowCredentials"   description=""> <f:checkbox checked="${it.allowCredentials}" /> </f:entry>
    <f:entry title="Exposed Headers"   field="exposedHeaders"     description=""> <f:textbox  value="${it.exposedHeaders}" /> </f:entry>
    <f:entry title="Chain Preflight"   field="chainPreflight"     description=""> <f:checkbox checked="${it.chainPreflight}" /> </f:entry>
  </f:section>
</j:jelly>
